<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/css/main.css">
</head>
<body>

    <section>
        <img profile src="./img/Me_lowres.jpg">
        <div class="description">

            <h1>Alexis Gougaut<span class="hidden"></span></h1>
            <h2>C# | Unity Developper<span class="hidden"></span></h2>
        
            <div class="social-media">
                <img twitter src="./socials/Twitter-Mark-Light-120px-plus.png">
                <img github src="./socials/GitHub-Mark-Light-120px-plus.png">
            </div>
        </div>
    </section>

    <section center>
        <h3>Hi 👋</h3>
        <p>my name is Alexis Gougaut I'm a C# | Unity developper. I have passion for coding, creative coding, beauty, procedural things & video games. I also love science and new tech. I was born in Tamatave, Madagascar and currently 23 of my age. I currently live in Caen, France. I graduated at <a href="https://42.fr">42 School</a> in Paris where I discovred my passion for problem solving and creative coding. I am currently working at home on personal projects. If you want to get started with your project or you need developper, feel free to contact me.</p>
        <div class="buttons">
            <button>Download my resume</button>
            <button light>View my works</button>
        </div>
    </section>

    <section class="contact" coloredbg>
        <div>
            <h1>Contact me!</h1>
            <p>Do you fancy saying hi to me or you want to get started with your project and you need my help, or wathever ? feel free to contact me</p>
            
            <form>
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
                <textarea placeholder="message" style="resize: none;"></textarea>
                <input type="submit" value="Send me">
            </form>

            <ul>
                <li class="twitter">@5aitama</li>
                <li class="mail">alex.code@icloud.com</li>
                <li class="phone">+33 06 31 80 82 27</li>
            </ul>
        </div>
    </section>

    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- THREE JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.min.js"></script>

    <!-- 3rd party to generate 3D noise -->
    <script src="./noisejs/perlin.js"></script>

    <script src="./js/wave.js"></script>

    <script src="./js/index.js"></script>
</body>
</html>